# timestamperagent

./: .gitignore  README.md  build.gradle
src/main/java/net/anzix/agent/: CombinedPrintStream.java  MavenExtension.java  TestMain.java  TimestampedOutputStream.java  TimestampedPrintStream.java  Timestamper.java  TimestamperAgent.java
src/test/java/net/anzix/agent/: TimestampedOutputStreamTest.java  TimestampedPrintStreamTest.java
