repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = "net.anzix"
version = "1.1-SNAPSHOT"

sourceCompatibility = 1.6


jar {
    manifest {
        attributes 'Main-Class': 'net.anzix.agent.Test','Premain-Class':'net.anzix.agent.TimestamperAgent'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}
 
task javadocJar(type: Jar, dependsOn:javadoc) {
     classifier = 'javadoc'
     from javadoc.destinationDir
}
 
  
